version: '3.7'

services:
  go-app:
    build:
      context: ./
      dockerfile: Dockerfile
    image: golang:latest
    container_name: go_gin_env
    volumes:
      - ./backend:/usr/src/app
    ports:
      - 8081:80
    working_dir: /usr/src/app
    stdin_open: true
    tty: true
  db:
    image: mysql:latest
    container_name: gin_db
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=main
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_USER_PASSWORD}
      - TZ=Asia/Taipei
    volumes:
      - ./sql_data/:/var/lib/mysql/
    ports: 
      - 3308:3306
